# qubership-integration-schemas

./: .gitignore  changes.txt  gulpfile.js  gulpfile.ts  jest.config.ts  package-lock.json  package.json  pom.xml  schemas.test.ts  tsconfig.json
.github/: auto-labeler-config.yaml
.github/workflows/: maven-npm-release.yml  maven-release-v2.yaml  maven-release.yaml  maven-snapshot-deploy.yaml  maven-snapshot-github-deploy.yaml  npm-publish.yml  npm-release.yml  re-npm-publish.yml
src/main/assembly/: zip-pack.xml
src/main/resources/qip-model/: base.schema.yaml  chain.schema.yaml  context-service.schema.yaml  resource-reference.schema.yaml  service.schema.yaml  specification-group.schema.yaml  specification.schema.yaml
src/main/resources/qip-model/chain/: chain.schema.old.yaml  chain.schema.yaml
src/main/resources/qip-model/chain/element/: async-api-trigger.schema.yaml  catch-2.schema.yaml  chain-trigger-2.schema.yaml  circuit-breaker-2.schema.yaml  circuit-breaker-configuration-2.schema.yaml  condition.schema.yaml  else.schema.yaml  file-write.schema.yaml  finally-2.schema.yaml  header-modification.schema.yaml  http-sender.schema.yaml  http-trigger.schema.yaml  if.schema.yaml  kafka-sender-2.schema.yaml  kafka-trigger-2.schema.yaml  log-record.schema.yaml  mapper-2.schema.yaml  on-fallback-2.schema.yaml  pubsub-trigger.schema.yaml  quartz-scheduler.schema.yaml  rabbitmq-sender-2.schema.yaml  reuse-reference.schema.yaml  reuse.schema.yaml  script.schema.yaml  sftp-download.schema.yaml  sftp-trigger-2.schema.yaml  sftp-upload.schema.yaml  split-element-2.schema.yaml  swimlane.schema.yaml  try-2.schema.yaml  try-catch-finally-2.schema.yaml  xslt.schema.yaml
src/main/resources/qip-model/chain/elements/: httpSender.yaml  httpTrigger.yaml  kafkaSender2.yaml  kafkaTrigger2.yaml  script.yaml
src/main/resources/qip-model/element/: async-api-trigger.schema.yaml  async-split-element-2.schema.yaml  catch-2.schema.yaml  chain-call-2.schema.yaml  chain-trigger-2.schema.yaml  checkpoint.schema.yaml  circuit-breaker-2.schema.yaml  circuit-breaker-configuration-2.schema.yaml  condition.schema.yaml  container-element.schema.yaml  container.schema.yaml  context-storage.schema.yaml  element.schema.yaml  else.schema.yaml  file-read.schema.yaml  file-write.schema.yaml  finally-2.schema.yaml  graphql-sender.schema.yaml  header-modification.schema.yaml  http-sender.schema.yaml  http-trigger.schema.yaml  idempotency-properties.schema.yaml  if.schema.yaml  kafka-sender-2.schema.yaml  kafka-trigger-2.schema.yaml  log-record.schema.yaml  loop-2.schema.yaml  mail-sender.schema.yaml  main-split-element-2.schema.yaml  mapper-2.schema.yaml  on-fallback-2.schema.yaml  pubsub-sender.schema.yaml  pubsub-trigger.schema.yaml  quartz-scheduler.schema.yaml  rabbitmq-sender-2.schema.yaml  rabbitmq-trigger-2.schema.yaml  reuse-reference.schema.yaml  reuse.schema.yaml  script.schema.yaml  service-call.schema.yaml  (+10 more)
src/main/resources/qip-model/element/properties/: context-propagation.schema.yaml  correlation-id.schema.yaml  headers.schema.yaml  http-call-common.schema.yaml  idempotency.schema.yaml  kafka-connection-parameters.schema.yaml  operation.schema.yaml  properties-in-external-file.schema.yaml  rabbitmq-connection-parameters.schema.yaml
src/main/resources/qip-model/service/: service.schema.yaml  specification-group.schema.yaml  specification.schema.yaml
src/main/scripts/: SchemaResolver.ts  resolve-schemas.ts
src/test/resources/samples/chain/: async-api-trigger.yaml  chain-call.yaml  chain-trigger.yaml  checkpoint.yaml  circuit-breaker.yaml  condition.yaml  container.yaml  context-storage.yaml  empty-chain.yaml  file-read.yaml  file-write.yaml  graphql-sender.yaml  header-modification.yaml  http-sender.yaml  http-trigger.yaml  kafka-sender.yaml  kafka-trigger.yaml  log-record.yaml  loop.yaml  mail-sender.yaml  mapper.yaml  pubsub-sender.yaml  pubsub-trigger.yaml  quartz-scheduler.yaml  rabbitmq-sender.yaml  rabbitmq-trigger.yaml  reuse-reference.yaml  reuse.yaml  script.yaml  service-call.yaml  sftp-download.yaml  sftp-trigger.yaml  sftp-upload.yaml  split-async.yaml  split.yaml  swimlane.yaml  try-catch-finally.yaml  xslt.yaml
src/test/resources/samples/context-service/: contextService-2d73a4b6-6499-47d5-864f-0c0f86654d90.yaml
src/test/resources/samples/elements/: http-sender.yaml
src/test/resources/samples/elements/async-api-trigger/: async-api-trigger-kafka.yaml
src/test/resources/samples/elements/http-trigger/: http-trigger-custom-endpoint.yaml  http-trigger-implemented-service.yaml  http-trigger-minimal.yaml
src/test/resources/samples/elements/kafka-sender/: kafka-sender-maas.yaml  kafka-sender-manual.yaml
src/test/resources/samples/elements/kafka-trigger/: kafka-trigger-maas.yaml  kafka-trigger-manual.yaml
src/test/resources/samples/elements/mapper/: mapper-description-in-property.yaml  mapper-description-in-separate-file.yaml
src/test/resources/samples/elements/rabbitmq-sender/: rabbitmq-sender-maas.yaml  rabbitmq-sender-manual.yaml
src/test/resources/samples/elements/rabbitmq-trigger/: rabbitmq-trigger-maas.yaml  rabbitmq-trigger-manual.yaml
src/test/resources/samples/elements/script/: script-in-property.yaml  script-in-separate-file.yaml
src/test/resources/samples/elements/service-call/: service-call-sample-1.yaml
src/test/resources/samples/idempotency/: action-execute-subchain.yaml  action-execute-subchain__SHOULD_FAIL.yaml  action-ignore.yaml  disabled.yaml
src/test/resources/samples/properties/context-propagation/: disabled.yaml  empty__SHOULD_FAIL.yaml  enabled.yaml  missing-override-params__SHOULD_FAIL.yaml
src/test/resources/samples/properties/correlation-id/: empty.yaml  (+5 more)
src/test/resources/samples/service/: service-2d73a4b6-6499-47d5-864f-0c0f86654d90.yaml
src/test/resources/samples/specification/: specification-00fdc9ce-d3da-4b3d-90ec-8ad3b989d4ff-account-service-1.0.0.yaml  specification-2d73a4b6-6499-47d5-864f-0c0f86654d90-petstore-1.0.7.yaml
src/test/resources/samples/specification-group/: specGroup-2d73a4b6-6499-47d5-864f-0c0f86654d90-petstore.yaml
(+11 files in other folders)
